{
  "name": "petch",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "browser-refresh .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "hapi": "^16.6.2",
    "inert": "^4.2.1",
    "lodash": "^4.17.4",
    "rill": "^5.0.15"
  },
  "devDependencies": {
    "browser-refresh": "^1.7.2"
  }
}
