{
  "name": "petch",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "export": "next build && next export",
    "deploy": "npm run export && firebase deploy"
  },
  "engines": {
    "node": "18.x"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "eslint-config-next": "^13.1.6",
    "glob": "^7.1.2",
    "next": "^13.1.6",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "styled-components": "^5.3.5"
  },
  "browser": {
    "node-fetch": false
  },
  "devDependencies": {
    "firebase-tools": "^11.1.0"
  }
}
